VITE_WEATHERSTACK_KEY=3bfa7807ef32eb9b755bef11a3ad880a
VITE_EMAILJS_SERVICE=service_plhondg
VITE_EMAILJS_TEMPLATE=template_afrh3aq
VITE_EMAILJS_PUBLIC=Fp00050nXQB-NmreW
VITE_TG_BOT_TOKEN=8547504248:AAERVlvss-414UiQTlAo866keklGEK2plyE
VITE_TG_CHAT_ID=6047835451

